NODE_ENV=development
PORT=80

# DB VALUES
DATABASE_URL=postgres://delivery:DanyTime2021@delivery-anytime-prod.c628cz5rmtc3.eu-west-1.rds.amazonaws.com:5432/postgres
DB_NAME=postgres
DB_USER=delivery
DB_PASS=DanyTime2021
ENABLE_DB_LOG=true
DB_SYNC=true

#ADMIN DETAILS
ADMIN_FULL_NAME=ADMIN
ADMIN_EMAIL=admin@danytime.com
ADMIN_PHONE=9999999999
ADMIN_PASSWORD=danytime@123

#JWT
APP_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_EXPIRE_TIME=365d
OTP_VALID_TILL=30000

#SMS GATEWAY
NEXMO_API_KEY=0716b307
NEXMO_APP_SECRET=wE7rCabellf84mLJ
NEXMO_FROM=Danytime

#SMS GATEWAYHUB
SMS_GATEWAY_SENDERID=MNDSPL
SMS_GATEWAY_API_KEY=b6e89a45-dec2-40f1-a7d1-d1f8e5f2a1b2
SMS_GATEWAY_URL=https://www.smsgatewayhub.com/api/mt/SendSMS
